;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.fin"
  :official-url "https://finland.fi/"
  :name-en "Finland"
  :name-local "Suomi"
  :wikidata "Q33"
  :head-role "Hansel / Hilma"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1757"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Helsinki" :country "fin" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1757" :last-verified "2026-06-04" :sourcing "authoritative"}
}
